includes/carrito.html

<!--CONTENIDO DEL CARRITO-->
<ul class="side-nav" id="slide-out">
  <li>
    <div class="userView"><img class="background" src="img/jpg/silla.JPG"/><a href="#"><span class="white-text name">Mario HD</span><span class="white-text email">mario@redmaceta.com</span></a></div>
  </li>
  <li>
    <ul class="collection">
      <li class="collection-item">Canasta de frutas
        <p>Cantidad: 1 -  $180</p>
      </li>
      <li class="collection-item">Pesto de cilantro
        <p>Cantidad: 1 -  $180</p>
      </li>
      <li class="collection-item">Cartón de cervezas Red Maceta
        <p>Cantidad: 1 -  $180</p>
      </li>
      <li class="collection-item">Lorem ipsum dolor sit amet, consectetur
        <p>Cantidad: 1 -  $180</p>
      </li>
      <li class="collection-item">Canasta de frutas
        <p>Cantidad: 1 -  $180</p>
      </li>
    </ul>
  </li>
  <div class="container"><a class="side-nav__boton waves-effect waves-light btn" href="#">Continuar</a></div>
</ul>
<!--BOTON DEL CARRITO-->
<div class="boton-carrito" data-activates="slide-out"><img class="responsive-img" src="img/png/canasta.png"/></div>

pug/includes/carrito.pug
//CONTENIDO DEL CARRITO
ul#slide-out(class="side-nav")
  li
    .userView
      img(class="background" src="img/jpg/silla.JPG")
      a(href="#")
        span(class="white-text name") Mario HD
        span(class="white-text email") mario@redmaceta.com
  li
    ul.collection
      li.collection-item Canasta de frutas
        p Cantidad: 1 -  $180
      li.collection-item Pesto de cilantro
        p Cantidad: 1 -  $180
      li.collection-item Cartón de cervezas Red Maceta
        p Cantidad: 1 -  $180
      li.collection-item Lorem ipsum dolor sit amet, consectetur
        p Cantidad: 1 -  $180
      li.collection-item Canasta de frutas
        p Cantidad: 1 -  $180
  .container
    a(class="side-nav__boton waves-effect waves-light btn" href="#") Continuar
//BOTON DEL CARRITO
  div(class="boton-carrito" data-activates="slide-out")
  img(src="img/png/canasta.png" class="responsive-img")
