pug/includes/ficha.pug
div(class="galeria-producto card col s6 m4")
  div(class="card-image waves-effect waves-block waves-light")
    a(class="modal-trigger" href="#modal1")
      img(src="img/jpg/miel.jpg")
    span(class="card-title") Miel de mezquite
  div(class="card-content galeria-producto__info")
    h5 $200
      span  100gr

includes/ficha.html

<div class="galeria-producto card col s6 m4">
  <div class="card-image waves-effect waves-block waves-light"><a class="modal-trigger" href="#modal1"><img src="img/jpg/miel.jpg"/></a><span class="card-title">Miel de mezquite</span></div>
  <div class="card-content galeria-producto__info">
    <h5>$200<span> 100gr</span></h5>
  </div>
</div>
