includes/footer.html

<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Siembra la diferencia</h5>
        <p class="grey-text text-lighten-4">Somos el mejor proyecto del planeta, compra ya ya ya!!!!</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Redes sociales</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#">Facebook</a></li>
          <li><a class="grey-text text-lighten-3" href="#">Facebook</a></li>
          <li><a class="grey-text text-lighten-3" href="#">Facebook</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">© 2016 Red Maceta<a class="grey-text text-lighten-4 right" href="#">More links</a></div>
  </div>
</footer>

pug/includes/footer.pug
footer.page-footer
  .container
    .row
      div(class="col l6 s12")
        h5(class="white-text") Siembra la diferencia
        p(class="grey-text text-lighten-4") Somos el mejor proyecto del planeta, compra ya ya ya!!!!
      div(class="col l4 offset-l2 s12")
        h5(class="white-text") Redes sociales
        ul
          li
            a(class="grey-text text-lighten-3" href="#") Facebook
          li
            a(class="grey-text text-lighten-3" href="#") Facebook
          li
            a(class="grey-text text-lighten-3" href="#") Facebook
  div.footer-copyright
    .container
      |© 2016 Red Maceta
      a(class="grey-text text-lighten-4 right" href="#") More links
