pug/includes/galeria.pug
div(class="col s12 m6 l4")
  div(class="galeria-producto card ")
    div(class="card-image waves-effect waves-block waves-light")
      a(class="modal-trigger" href="#modal1")
        img(src="img/jpg/miel.jpg")
    div(class="card-content producto-info")
      h4.producto-info__precio $127
      span(class="producto-info__nombre truncate") Miel de mezquite
      span.producto-info__unidad -  100gr
      a(class="producto-info__boton waves-effect waves-light btn-flat" href="#") Comprar

php/galeria.html

<div class="col s12 m6 l4">
  <div class="galeria-producto card ">
    <div class="card-image waves-effect waves-block waves-light"><a class="modal-trigger" href="#modal1"><img src="img/jpg/miel.jpg"/></a></div>
    <div class="card-content producto-info">
      <h4 class="producto-info__precio">$127</h4><span class="producto-info__nombre truncate">Miel de mezquite</span><span class="producto-info__unidad">-  100gr</span><a class="producto-info__boton waves-effect waves-light btn-flat" href="#">Comprar</a>
    </div>
  </div>
</div>
