pug/includes/modal_producto.pug
div#modal1(class="modal")
  .modal-content
    div(class="ficha container")
      div(class="title")
        h5 Manzanas de la Sierra Norte de Puebla
      div(class="info")
        .row
          div(class="col s12")
            ul.tabs
              li(class="tab col s3")
                a(href="#test1") Producto
              li(class="tab col s3")
                a(href="#test2") Productor
        div#test1
          .row
            div(class="col s12 m6")
              img(src="img/jpg/miel.jpg" class="materialboxed responsive-img")
            div(class="col s12 m6")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              h5 $100 kg
              a(class="waves-effect waves-light btn-large" href="#") Comprar
        div#test2
          .row
            div(class="col s12 m6")
              img(src="img/productores/panalli.jpg" class="materialboxed responsive-img")
            div(class="col s12 m6")
              h5 Panalli
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

includes/modal_producto.html

<div class="modal" id="modal1">
  <div class="modal-content">
    <div class="ficha container">
      <div class="title">
        <h5>Manzanas de la Sierra Norte de Puebla</h5>
      </div>
      <div class="info">
        <div class="row">
          <div class="col s12">
            <ul class="tabs">
              <li class="tab col s3"><a href="#test1">Producto</a></li>
              <li class="tab col s3"><a href="#test2">Productor</a></li>
            </ul>
          </div>
        </div>
        <div id="test1">
          <div class="row">
            <div class="col s12 m6"><img class="materialboxed responsive-img" src="img/jpg/miel.jpg"/></div>
            <div class="col s12 m6">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <h5>$100 kg</h5><a class="waves-effect waves-light btn-large" href="#">Comprar</a>
            </div>
          </div>
        </div>
        <div id="test2">
          <div class="row">
            <div class="col s12 m6"><img class="materialboxed responsive-img" src="img/productores/panalli.jpg"/></div>
            <div class="col s12 m6">
              <h5>Panalli</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
