pug/includes/nav-tienda.pug
nav#nav-tienda(class="nav-tienda")
  div(class="nav-wrapper")
    form
      .input-field
        input(id="search" type="search" required)
        label(for="search")
          i(class="material-icons") search
        i(class="material-icons") close

includes/nav-tienda.html

<nav class="nav-tienda" id="nav-tienda">
  <div class="nav-wrapper">
    <form>
      <div class="input-field">
        <input id="search" type="search" required="required"/>
        <label for="search"><i class="material-icons">search</i></label><i class="material-icons">close</i>
      </div>
    </form>
  </div>
</nav>
