pug/includes/nav.pug
nav
  div(class="nav-wrapper")
    a(class="brand-logo" href="#")
      img(src="img/png/logo_blanco.png" class="responsive-img")
    ul#nav-mobile(class="right hide-onmed-and-down")
      li
        a(href="#") Carrito

includes/nav.html

<nav>
  <div class="nav-wrapper"><a class="brand-logo" href="#"><img class="responsive-img" src="img/png/logo_blanco.png"/></a>
    <ul class="right hide-onmed-and-down" id="nav-mobile">
      <li><a href="#">Carrito</a></li>
    </ul>
  </div>
</nav>
