pug/index.pug
doctype html
html
  include includes/head.pug
  body
    nav
      div(class="nav-wrapper")
        a(class="brand-logo" href="#")
          img(src="img/png/logo_blanco.png" class="responsive-img")
        ul#nav-mobile(class="right hide-onmed-and-down")
          li
            a(href="#") Inicio
          li
            a(href="#") Personajes
          li
            a(href="#") Tienda
    div.encabezado
      div(class="row encabezado-opaco")
        div(class="col m6 encabezado__imagen")

        div(class="col m6")
          .encabezado__slider
            div(class="carousel carousel-slider center")
              a(class="carousel-item" href="#")
                h2 Canasta de frutas
                p La fruta más fresca del maldito mundo
                img(src="img/png/fruta.png")
              a(class="carousel-item" href="#")
                h2 Canasta de verduras
                p La verdura más fresca del puto planeta


    script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
    script(type="text/javascript" src="js/materialize.min.js")
    script(type="text/javascript" src="js/inicio.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Red Maceta</title>
    <meta http-equiv="content-Type" content="text/html charset=UTF-8">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper"><a class="brand-logo" href="#"><img class="responsive-img" src="img/png/logo_blanco.png"></a>
        <ul class="right hide-onmed-and-down" id="nav-mobile">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Personajes</a></li>
          <li><a href="#">Tienda</a></li>
        </ul>
      </div>
    </nav>
    <div class="encabezado">
      <div class="row encabezado-opaco">
        <div class="col m6 encabezado__imagen"></div>
        <div class="col m6">
          <div class="encabezado__slider">
            <div class="carousel carousel-slider center"><a class="carousel-item" href="#">
                <h2>Canasta de frutas</h2>
                <p>La fruta más fresca del maldito mundo</p><img src="img/png/fruta.png"></a><a class="carousel-item" href="#">
                <h2>Canasta de verduras</h2>
                <p>La verdura más fresca del puto planeta</p></a></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/inicio.js"></script>
  </body>
</html>
