producto.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Red Maceta</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,800italic,400italic,600,600italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  </head>
  <link href="css/producto.css" type="text/css" rel="stylesheet" media="screen,projection">
  <body>
    <div class="ficha container">
      <div class="title">
        <h2>Manzanas de la Sierra Norte de Puebla</h2>
      </div>
      <div class="info">
        <div class="row">
          <div class="col s12 m6"><img class="materialboxed responsive-img" src="img/jpg/miel.jpg"></div>
          <div class="col s12 m6">
            <ul class="collapsible" data-collapsible="accordion">
              <li>
                <div class="collapsible-header active"><i class="material-icons">place</i>First</div>
                <div class="collapsible-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">place</i>Segundo</div>
                <div class="collapsible-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">place</i>Tercero</div>
                <div class="collapsible-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </li>
            </ul>
            <h4>$100 kg</h4><a class="waves-effect waves-light btn-large" href="#">Comprar</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/producto.js"></script>
  </body>
</html>

pug/producto.pug
doctype html
html
  include includes/head.pug
  link(href="css/producto.css" type="text/css" rel="stylesheet" media="screen,projection")
  body
    div(class="ficha container")
      div(class="title")
        h2 Manzanas de la Sierra Norte de Puebla
      div(class="info")
        .row
          div(class="col s12 m6")
            img(src="img/jpg/miel.jpg" class="materialboxed responsive-img")
          div(class="col s12 m6")
            ul(class="collapsible" data-collapsible="accordion")
              li
                div(class="collapsible-header active")
                  i.material-icons place
                  |First
                .collapsible-body
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              li
                .collapsible-header
                  i.material-icons place
                  |Segundo
                .collapsible-body
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              li
                .collapsible-header
                  i.material-icons place
                  |Tercero
                .collapsible-body
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            h4 $100 kg
            a(class="waves-effect waves-light btn-large" href="#") Comprar
    script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
    script(type="text/javascript" src="js/materialize.min.js")
    script(type="text/javascript" src="js/producto.js")
